<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
</head>
<body>
    <!-- HTML ENTITY -->
    &lt;h1&gt; is used for heading
    <h2>Shawshank Redemption</h2>
    <h3>Rating</h3>
    &starf;&starf;&starf;&starf;&star; <br>
    &#9733;&#9733;&#9733;&#9733;&#9734; <br>
    <img src="movie.jpg" width="300px">
    <pre>The Shawshank Redemption” contains about 160 minutes of absolutely excellent movie. Unfortunately, the full runtime of the film is 202 minutes. 
        Somewhere along the way, all of the elements that I found exciting, interesting, and moving eventually transformed into elements that 
        I began to find exhausting, corny, and overwrought. Many films suffer from the tragic condition of being Too Damn Long, and this is one such case. 
        
        However, it’s not simply that “Shawshank” gave us too much of a good thing; its ample runtime afforded me the space to get really sick of the film.
         Moments that I found powerful earlier began to go rotten in my recollection. The main character, 
         Andy Dufresne (Tim Robbins), began to grate on me, his steadfastness and infinite supply of kindness and intelligence prompting full-on eye rolls. 
         By the time the film was complete, any intrigue or emotion evoked by “Shawshank” had dried up, leaving me with a bitter sense of curdled sentimentality. </pre>
    <h3><u>CAST</u></h3>
    <ul>
        <li>Tim Robbins as Andy Dufresne</li>
        <li>Morgan Freeman as Ellis Boyd "Red" Redding</li>
        <li>Bob Gunton as Warden Samuel Norton</li>
        <li>William Sadler as Heywood</li>
        <li>Clancy Brown as Captain Byron T. Hadley</li>
        <li>Gil Bellows as Tommy Williams</li>
        <li>James Whitmore as Brooks Hatlen</li>
        <li>Mark Rolston as Bogs Diamond</li>
    </ul>
    <a href="https://www.imdb.com/title/tt0111161/"><b>IMDB LINK</b></a>
    <hr>
    &copy; helvinmg
</body>
</html>